<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="우우친구들" />
        <meta property="og:description" content="귀여운 우우와 친구들 보러와우" />
        <meta property="og:image" content="woowoologo.png"/>
        <title>우우친구들</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Courier New",monospace;
                    font-weight: bold;
                    color: #ffffff;
                }
            body{
                background-color: #f9f2ea;
                
            }
            .profile{
                margin-top: 30px;

                width:100px;
                height:100px;

                background-color: #ffd3e2;
                border-radius: 30%;

                border : 2px solid white;
                background-image: url(woowoologo.png);
                background-position: center;
                background-size: cover;
            }
            .main {
                color:rgb(88, 72, 48);
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
                font-family: "Pretendard",serif;

            }
            .main2 {
                color:rgb(255, 147, 187);
                font-size: 12px;
                font-weight: bold;
                font-family: "Pretendard",serif;
                
                
            }
            .sub {
                color:#907032;
                font-size: 12px;

                margin-top: 0px;
                margin-bottom: 10px;

                text-align: center;
        
                
            }
            .sub2 {
                color:#907032;
                font-size: 9px;

                margin-top: 0px;
                margin-bottom: 30px;

                text-align: center;
        
                
            }
            .wrap {
                background-color: #fddddd;
                width: 350px;
                margin: 10px auto 0px auto;
            

                display: flex;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
            }
            .wrap2 {
                background-color: #fddddd;
                width: 350px;
                margin: 10px auto 0px auto;
            

                display: flex;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                text-align: center;
                width: 230px;
                height: 60px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 12px;
                font-weight: bold;
                color: #795225;

                display: flex;
                flex-direction:column;
                
                justify-content:center;
                align-items:center;     
                
                text-decoration: none;

                box-shadow: 0px 3px 0px 0px rgb(214, 186, 126);

            }

            .wrap2 > a {
                text-align: center;
                width: 230px;
                height: 90px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 12px;
                font-weight: bold;
                color: #795225;

                display: flex;
                flex-direction:column;
                
                justify-content:center;
                align-items:center;     
                
                text-decoration: none;

                box-shadow: 0px 3px 0px 0px rgb(214, 186, 126);

            }
            .wrap2 > a:hover {
                background-color: rgb(255, 252, 198);

            }
            
            .sub3 {
                color:#907032;
                font-size: 14px;

                text-align: center;
                
            }
            .wrap > a:hover {
                background-color: rgb(255, 252, 198);

            }            

          
        </style>
    </head>
    <body>
        <div class="wrap">
            
            <div class="profile"></div> <br>
            <span class="main" ; style="text-shadow: -2px 0 rgb(255, 255, 255), 0 2px rgb(255, 255, 255), 2px 0 rgb(255, 255, 255), 0 -2px rgb(255, 255, 255);">우우친구들</span>
            <span class="main2" ; style="text-shadow: -1.5px 0 rgb(255, 255, 255), 0 1.5px rgb(255, 255, 255), 1.5px 0 rgb(255, 255, 255), 0 -1.5px rgb(255, 255, 255);">WOOWOO FRIENDS</span><br>
            <p class="sub">💖 우린 하찮기에 소중해! 우우친구들! 💖
<br><br>
                사랑스러운 늑대 커플,
<br> 
                 순둥순둥 그레이 우우와 장난꾸러기 브라운 우우!
<br>
                그리고 순이와 요정,동물 친구들의 
                
                <br> 귀염뽀쟉 힐링 스토리 ♡</p>
                。´˚。☆ * ´˚   。<br><br>
                <p class="sub">because we are trifling, We're precious!<br>Woowoo friends! <br><br> Lovely wolf couple, sweet Gray woowoo and playful Brown woowoo!<br>
And Sooni, fairy, and animal friends<br>Cutie pie healing story ♡</p><br>


           。* 。✨    🎄🐻🎄   ✨。* 。
            <a target="_blank" href="https://www.instagram.com/woowoo_friends/">인스타그램<br>Instagram</a>
            * 。* 。。* 。* 。。* 。* 。。* 。* <br><br>
            <p class="sub">2022.12.22~22.12.25 <br><예정> 서울일러스트페어 V.14 참가 </p>
            <img src="SIF14booth.png" alt="SIF v.14 booth design plan" width="330" height="330">
            <br>
            。´˚。☆。🍀 *☆ ´˚   。
            <div class="wrap2">
            <a target="_blank" href="https://blog.naver.com/violetwithwolf/222421343899/"><img src="violetwithwolf.png";width="60"height="40"/>작가프로필/경력포트폴리오<br>Author profile</a>
            </div>
            <br>

            <a target="_blank" href="https://blog.naver.com/violetwithwolf">블로그<br>Blog</a>
        <br>
             。* 。🌺  🌼 💖 🌼 🌺 。* 。
            <br>
            <a target="_blank" href="https://www.youtube.com/channel/UCBPOL5Fezi7vnU98LyqI2-A";>우우친구들 공식유튜브<br>Woowoo friends youtube</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCVsutg1uMTmeYYnWsg4Ycxw";>순이네다락방 유튜브<br>sooni's attic youtube</a>
            <br>。* 。🌸🌸💖🌸💖🌸🌸。* 。<br>
            <a target="_blank" href="https://comic.naver.com/challenge/list?titleId=788787">웹툰 : 네이버도전만화<br>Webtoon</a>
            <br>。* 。🌺 🌼 💖 🌼 🌺 。* 。
            <a target="_blank" href="https://instabio.cc/woowooemoticon">이모티콘<br>Emoticon </a>
            <a target="_blank" href="https://www.webudding.com/brand/2540182/">디지털스티커 : 위버딩<br>Digital sticke : webudding </a>
            <a target="_blank" href="https://blog.naver.com/cjdclakthsu/222508216122">카카오톡테마<br>Kakaotalk theme</a>
            <a target="_blank" href="https://grafolio.naver.com/woowoofriend">배경화면 : 그라폴리오<br>Wallpaper : grafolio</a>
            <br>☆´˚。☆🍀  GOOD LUCK  🍀☆´˚。☆ 
            <a target="_blank" href="https://opensea.io/woowoofriends">NFT 계정 : open sea</a>
            <a target="_blank" href="https://twitter.com/woowoo_friends">트위터<br>Twitter</a>
        
            <br><br>
            <p class="sub2">우우친구들 사업자등록번호 : 857-19-01519</p>
        


            

        </div>
    </body>
</html>
